object Form_consoles: TForm_consoles
  Left = 2067
  Height = 400
  Top = 210
  Width = 657
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Form_consoles'
  ClientHeight = 400
  ClientWidth = 657
  Color = clBlack
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.2.6.0'
  object PageControl_Consoles: TPageControl
    Left = 0
    Height = 400
    Top = 0
    Width = 656
    ActivePage = TabSheet_GFFLauncher
    TabIndex = 0
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
    object TabSheet_GFFLauncher: TTabSheet
      Caption = 'Main'
      ClientHeight = 374
      ClientWidth = 648
      object console_main: TMemo
        Left = 0
        Height = 376
        Top = 0
        Width = 650
        Color = clSilver
        Font.Color = clBlack
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet_Minecraft: TTabSheet
      Caption = 'Minecraft'
      ClientHeight = 374
      ClientWidth = 648
      object console_mc: TMemo
        Left = 0
        Height = 376
        Top = 0
        Width = 648
        Color = clSilver
        Font.Color = clBlack
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
