object Form_consoles: TForm_consoles
  Left = 1714
  Height = 385
  Top = 106
  Width = 513
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Form_consoles'
  ClientHeight = 385
  ClientWidth = 513
  Color = clBlack
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.2.6.0'
  object PageControl_Consoles: TPageControl
    Left = 0
    Height = 384
    Top = 0
    Width = 512
    ActivePage = TabSheet_Minecraft
    ShowTabs = False
    TabIndex = 1
    TabOrder = 0
    Options = [nboHidePageListPopup, nboKeyboardTabSwitch]
    object TabSheet_GFFLauncher: TTabSheet
      Caption = 'Main'
      ClientHeight = 376
      ClientWidth = 504
      object console_main: TMemo
        Left = 0
        Height = 360
        Top = 0
        Width = 504
        Color = clSilver
        Font.Color = clBlack
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet_Minecraft: TTabSheet
      Caption = 'Minecraft'
      ClientHeight = 376
      ClientWidth = 504
      object console_mc: TMemo
        Left = 0
        Height = 376
        Top = 0
        Width = 504
        Color = clSilver
        Font.Color = clBlack
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
