object Form_Profiles: TForm_Profiles
  Left = 1774
  Height = 309
  Top = 253
  Width = 544
  Caption = 'Form_Profiles'
  ClientHeight = 309
  ClientWidth = 544
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object PageControl_profiles: TPageControl
    Left = 0
    Height = 309
    Top = 0
    Width = 544
    ActivePage = TabSheet_fav
    TabIndex = 1
    TabOrder = 0
    object TabSheet_profiles: TTabSheet
      Caption = 'Profiles'
      ClientHeight = 283
      ClientWidth = 536
      OnEnter = TabSheet_profilesEnter
      object ListBox_profiles: TListBox
        Left = 0
        Height = 220
        Top = 32
        Width = 176
        Items.Strings = (
          '<your Profiles will appear here>'
        )
        ItemHeight = 13
        OnSelectionChange = ListBox_profilesSelectionChange
        TabOrder = 0
      end
      object Button_create: TButton
        Left = 461
        Height = 25
        Top = 256
        Width = 75
        Caption = 'Create new'
        OnClick = Button_createClick
        TabOrder = 1
      end
      object Button_delete: TButton
        Left = 384
        Height = 25
        Top = 256
        Width = 75
        Caption = 'Delete'
        OnClick = Button_deleteClick
        TabOrder = 2
      end
      object Button_refresh: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Caption = 'Refresh'
        OnClick = Button_refreshClick
        TabOrder = 3
      end
      object Button_editProfile: TButton
        Left = 176
        Height = 25
        Top = 256
        Width = 75
        Caption = 'Edit'
        Enabled = False
        TabOrder = 4
      end
      object Image_backGround: TImage
        Left = 176
        Height = 220
        Top = 32
        Width = 360
        Stretch = True
      end
    end
    object TabSheet_fav: TTabSheet
      Caption = 'Favourites'
      ClientHeight = 283
      ClientWidth = 536
      Enabled = False
      object Label_soon: TLabel
        Left = 0
        Height = 106
        Top = 80
        Width = 530
        Caption = 'Coming soon !'
        Font.Height = -80
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet_create: TTabSheet
      Caption = 'Create Profile'
      ClientHeight = 283
      ClientWidth = 536
      TabVisible = False
      object ComboBox_version: TComboBox
        Left = 0
        Height = 21
        Top = 24
        Width = 132
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        TabOrder = 0
        Text = '<select Version>'
      end
      object GroupBox_channel: TGroupBox
        Left = 0
        Height = 137
        Top = 48
        Width = 132
        Caption = 'Build Channel:'
        ClientHeight = 119
        ClientWidth = 128
        TabOrder = 1
        object RadioButton_release: TRadioButton
          Left = 8
          Height = 17
          Top = 0
          Width = 57
          Caption = 'Release'
          Checked = True
          OnChange = RadioButton_releaseChange
          TabOrder = 4
          TabStop = True
        end
        object RadioButton_snapshot: TRadioButton
          Left = 8
          Height = 17
          Top = 24
          Width = 65
          Caption = 'Snapshot'
          OnChange = RadioButton_snapshotChange
          TabOrder = 0
        end
        object RadioButton_beta: TRadioButton
          Left = 8
          Height = 17
          Top = 48
          Width = 41
          Caption = 'Beta'
          OnChange = RadioButton_betaChange
          TabOrder = 1
        end
        object RadioButton_alpha: TRadioButton
          Left = 8
          Height = 17
          Top = 72
          Width = 47
          Caption = 'Alpha'
          OnChange = RadioButton_alphaChange
          TabOrder = 2
        end
        object RadioButton_preAlpha: TRadioButton
          Left = 8
          Height = 17
          Top = 96
          Width = 67
          Caption = 'Pre-Alpha'
          OnChange = RadioButton_preAlphaChange
          TabOrder = 3
        end
      end
      object Label_info1: TLabel
        Left = 0
        Height = 13
        Top = 8
        Width = 62
        Caption = 'Oldest first !'
        ParentColor = False
      end
      object Button_ok: TButton
        Left = 308
        Height = 25
        Top = 264
        Width = 75
        Caption = 'Ok (Create)'
        OnClick = Button_okClick
        TabOrder = 2
      end
      object Button_cancel: TButton
        Left = 232
        Height = 25
        Top = 264
        Width = 75
        Caption = 'Cancel'
        OnClick = Button_cancelClick
        TabOrder = 3
      end
      object Label_name: TLabel
        Left = 151
        Height = 13
        Top = 8
        Width = 33
        Caption = 'Name:'
        ParentColor = False
      end
      object Edit_profileName: TEdit
        Left = 152
        Height = 21
        Top = 24
        Width = 160
        TabOrder = 4
        Text = 'New Profile'
      end
      object CheckBox_forgeReady: TCheckBox
        Left = 151
        Height = 17
        Top = 48
        Width = 124
        Caption = 'Forge-Ready (BETA!)'
        TabOrder = 5
      end
    end
  end
end
